package 논리_개념;

public class 논리1_개념04_연산자우선순위 {
	public static void main(String[] args) {
		 /*
	        [연산자 총정리]
	        1. 소괄호 연산자 : ()
	        2. 산술 연산자   : * / %
	        3. 산술 연산자   : + -
	        4. 비교 연산자   : > < >= <= == !=
	        5. 논리 연산자   : && || !
	        6. 대입 연산자   : =
	
	
	         연산자 우선순위를 보면 논리연산자는 5번째 순위 이므로 순서에 따라서 () 를 생략할수있다. 
	    */
	
	    /*
	        [1] 소괄호를  전부  적용한경우 : 안전한 코드형태이긴하나 복잡해보인다. 
	    */
	    boolean result1 = (10 + 3 > 8) || ((5 + 26) > 35);
		
	    /*
	        [2] 소괄호를 전부  없앤경우:  연산자 우선순위가 적용되어 잘작동한다.
	    */
	    boolean result2 = 10 + 3 > 8 || 5 + 26 > 35;
	
	    /*
	        [3] 중간단계를 변수에 저장한경우: 가장 보기 좋다. 
	    */
	    boolean a = 10 + 3 > 8;
		boolean b = 5 + 26 > 35;
		boolean result3 = a || b ;

	}
}
