package 반복문1_개념;

public class 반복문1_개념03_반복문 {
	public static void main(String[] args) {
		
		/*
			[반복문 while]
				* 5회 반복 요청
					1 ~ 5  +1	1, 2, 3, 4, 5
					
			[1] 반복의 조건 3가지
				1) 초기식
				2) 조건식
				3) 증감식
	
			[구조]
				1) while ==> 키워드 
				2) (조건식) ==> 조건의 사실여부 판별한다.
				3) {기능}   ==> 조건이 사실이면 기능을 실행한다. 
								단,반복문은 if와 다르게  기능 종료 후 다시 while로 이동한다.
			[중요]
				반복문은 반드시 종료 조건을 만들어야한다. (무한반복 방지)
		*/
	
		/*
			[문제]
				1부터 5까지 반복문을 사용하여 출력하시오.
		*/
	    int i = 1;   	// 초기식
	    while(i <= 5){  // 조건식
	
	        System.out.println(i);
	
	        i = i + 1;  // 증감식
	    }
		
	}
}
